bi_t1 7 1
er_t1 6 1
kou_t1 14 1
lunao_t1 43 1
mianbu_t1 4 1
yanhou_t1 8 1
yan_t1 36 1
jingbu_t1 17 1
xiongbu_t1 76 1
fubu_t1 72 1
yaobu_t1 24 1
tunbu_t1 5 1
shangzhi_t1 12 1
xiazhi_t1 13 1
gu_t1 55 1
nanxingshengzhi_t1 13 1
nvxingshengzhi_t1 35 1
penqiang_t1 12 1
xinli_t1 13 1
jirou_t1 8 1
linba_t1 8 1
xueyexueguan_t1 56 1
mianyixitong_t1 10 1
pifu_t1 59 1
zhouweishenjingxitong_t1 10 1
qita_t1 7 1
huiyinbu_t1 1 1
huxineike_t1 32 1
xiaohuaneike_t1 41 1
shenjingneike_t1 40 1
neifenmike_t1 25 1
shenneike_t1 17 1
fengshike_t1 8 1
xueyeke_t1 28 1
xinxueguanneike_t1 29 1
puwaike_t1 15 1
xinxiongwaike_t1 24 1
gandanwaike_t1 12 1
weichangwaike_t1 16 1
naowaike_t1 17 1
miniaowaike_t1 17 1
guke_t1 46 1
gangchangwaike_t1 5 1
ruxianwaike_t1 4 1
xueguanwaike_t1 13 1
qiguanyizhi_t1 1 1
shaoshangke_t1 2 1
shouwaike_t1 2 1
waishangke_t1 5 1
erke_t1 68 1
fuchanke_t1 33 1
nanke_t1 7 1
wuguanke_t1 60 1
pifuxingbing_t1 59 1
shengzhijiankang_t1 5 1
zhongxiyijieheke_t1 57 1
ganbing_t1 5 1
jingshenxinlike_t1 14 1
zhongliuke_t1 56 1
chuanranke_t1 36 1
laonianke_t1 14 1
tijianbaojianke_t1 2 1
chengyinyixueke_t1 1 1
jizhenke_t1 29 1
yingyangke_t1 4 1