huxineike_t2 21 6
xiaohuaneike_t2 34 1
shenjingneike_t2 52 1
neifenmike_t2 13 1
shenneike_t2 13 1
fengshike_t2 3 1
xueyeke_t2 10 1
xinxueguanneike_t2 26 1
puwaike_t2 9 1
xinxiongwaike_t2 8 1
gandanwaike_t2 5 1
weichangwaike_t2 12 1
naowaike_t2 9 1
miniaowaike_t2 12 1
guke_t2 37 1
gangchangwaike_t2 4 1
ruxianwaike_t2 3 1
xueguanwaike_t2 5 1
shaoshangke_t2 2 1
shouwaike_t2 2 1
waishangke_t2 3 1
erke_t2 18 1
fuchanke_t2 30 1
nanke_t2 8 1
wuguanke_t2 63 1
pifuxingbing_t2 26 1
shengzhijiankang_t2 3 1
zhongxiyijieheke_t2 35 1
ganbing_t2 5 1
jingshenxinlike_t2 24 1
zhongliuke_t2 6 1
chuanranke_t2 4 1
laonianke_t2 2 1
tijianbaojianke_t2 4 1
chengyinyixueke_t2 1 1
jizhenke_t2 6 1
yingyangke_t2 8 1
bi_t2 10 1
er_t2 8 1
kou_t2 22 1
lunao_t2 19 1
mianbu_t2 11 1
yanhou_t2 10 1
yan_t2 28 1
jingbu_t2 8 1
xiongbu_t2 45 1
chang_t2 1 1
gan_t2 1 1
wei_t2 1 1
yaobu_t2 13 1
tunbu_t2 7 1
shangzhi_t2 25 1
xiazhi_t2 26 1
gu_t2 16 1
huiyinbu_t2 1 1
nanxingshengzhi_t2 9 1
nvxingshengzhi_t2 18 1
penqiang_t2 10 1
quanshen_t2 95 1
xinli_t2 5 1
beibu_t2 2 1
qita_t2 34 1